<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Proyectos animación</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link rel="stylesheet" href="css/proyecto.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/box-shadows.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/animacion.css">
	<link rel="icon" href="imagenes/logo.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>

<body>
	<div class="main">
		<a name="inicio"></a>
		<header class="header">
			<div class="logo-contenedor">
				<a href="index.html"><img class="logo" src="imagenes/logo.svg" alt="logo-valenwn"></a>
			</div>
			<div class="autor-info">
				<h1>Valentina Rojas - Portafolio</h1>
				<h2>Diseño Grafico y Multimedia</h2>
			</div>

			<!-- hamburger btn -->
			<input type="checkbox" id="navi-toggle" class="checkbox" />
			<label for="navi-toggle" class="button">
				<span class="icon">&nbsp;</span>
			</label>
			<div class="background">&nbsp;</div>

			<!-- nav -->
			<nav class="nav">
				<ul class="list">
					<li class="item"> <a class="link" href="index.html#inicio"> Inicio </a> </li>
					<li class="item"> <a class="link" href="index.html#proyectos"> Proyectos </a> </li>
					<li class="item"> <a class="link" href="index.html#sobre-mi"> Sobre Mi </a> </li>
					<li class="item"> <a class="link" href="imagenes/cv.pdf" target="_blank">Curiculum</a></li>
					<li class="item"> <a class="link" href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<section class="animacion">
			<div class="galeria">
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-1">
						<div class="galeria-item-header">
							<h2>Principios de Animaci&oacuten</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/T6QJact5_fg" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-1" href="javascript:;">
						<img class="imggal" src="imagenes/principiosanima.jpeg" alt="principios">
						<div class="marcoinf">
							<h1>Principios de la Animaci&oacuten</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-2">
						<div class="galeria-item-header">
							<h2>Motion Graphics</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/1zRujvvhZQY" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-2" href="javascript:;">
						<img class="imggal" src="imagenes/motion1.jpg" alt="motion-graphics">
						<div class="marcoinf">
							<h1>Motion Graphics</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-3">
						<div class="galeria-item-header">
							<h2>Motion Graphics</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/H4bnpO3raxA" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-3" href="javascript:;">
						<img class="imggal" src="imagenes/motion2.jpg" alt="motion-graphics">
						<div class="marcoinf">
							<h1>Motion Graphics</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-4">
						<div class="galeria-item-header">
							<h2>Animaci&oacuten 3d</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/n1oHJ_cIobA" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-4" href="javascript:;">
						<img class="imggal" src="imagenes/corto.jpeg" alt="animarion-ed">
						<div class="marcoinf">
							<h1>Animaci&oacuten 3d</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-5">
						<div class="galeria-item-header">
							<h2>Promocional App</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/5cqECqv2fpk" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-5" href="javascript:;">
						<img class="imggal" src="imagenes/applectura.jpg" alt="apps-educativas">
						<div class="marcoinf">
							<h1>Promocional App</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-6">
						<div class="galeria-item-header">
							<h2>Motion Graphics</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/TjL3tF38SDM" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-6" href="javascript:;">
						<img class="imggal" src="imagenes/motion3.jpg" alt="apps-educativas">
						<div class="marcoinf">
							<h1>Motion Graphics</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-7">
						<div class="galeria-item-header">
							<h2>Outro</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/Etehnwnsy9w" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-7" href="javascript:;">
						<img class="imggal" src="imagenes/creditos.jpeg" alt="apps-educativas">
						<div class="marcoinf">
							<h1>Outro</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-8">
						<div class="galeria-item-header">
							<h2>Cortinilla de premiaci&oacuten</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/_05UpYZAW_k" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-8" href="javascript:;">
						<img class="imggal" src="imagenes/premiacion.jpeg" alt="apps-educativas">
						<div class="marcoinf">
							<h1>Cortinilla de premiaci&oacuten</h1>
						</div>
					</a>
				</div>
				<div class="marcoimg card-3">
					<div style="display: none;" class="galeria-item" id="hidden-item-9">
						<div class="galeria-item-header">
							<h2>Vídeo patrocinio</h2>
							<iframe class="prev" src="https://www.youtube.com/embed/UyGpmJ7xs0Y" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen>
							</iframe>
						</div>
						<div class="galeria-item-desc">
							<p>
								Esta pieza es un primer acercamiento a los 12 principios de la animación en un entorno
								3D, complementado con cortinillas de introducción al concepto.
								Mi participación en este proyecto
								fue completa; desde el modelado del personaje hasta la elaboración del render y los
								motion graphics de apoyo para el vídeo.
								El proyecto se realizó en un entorno educativo, bajo la asignatura de animación avanzada
								en el primer semestre del 2019.
							</p>
						</div>
					</div>
					<a data-fancybox data-src="#hidden-item-9" href="javascript:;">
						<img class="imggal" src="imagenes/patrocinadores.jpg" alt="apps-educativas">
						<div class="marcoinf">
							<h1>Vídeo patrocinio</h1>
						</div>
					</a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="redes">
				<div>
					<a href="https://www.behance.net/vale_nwn" target="_blank"><img class="red"
							src="imagenes/behance.svg" alt="behance"></a></div>
				<div>
					<a href="https://www.instagram.com/vale_nwn/" target="_blank"><img class="red"
							src="imagenes/instagram.svg" alt="instagram"></a>
				</div>
				<div>
					<a href="" target="_blank"><img class="red" src="imagenes/mail.svg" alt="mail"></a>
				</div>
			</div>
			<h3>Valentina Rojas Hernández <br> 2019</h3>
		</footer>
	</div>
	<script src="menus.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>

</html>